{
    "Spectrometer": {
        "integrationtime": "100000",
        "model": "USB2000PLUS",
        "darkAvgs": "10",
        "lightAvgs": "10",
        "BoxCar": "5",
        "startPt":"300",
        "stopPt":"1550"
    }
}